connector.name=iceberg
iceberg.catalog.type=glue
fs.native-s3.enabled=true
# s3.region=${AWS_REGION}
# iceberg.aws.region=ap-south-1
# iceberg.warehouse=s3://testh--aps1-az1--x-s3
# Use the native S3 filesystem. This requires AWS credentials to be available to the container
# iceberg.s3.path-style-access=false # Set to true if using MinIO or similar
# iceberg.s3.aws-access-key=AKIAYKFQQ2PS56IYDUMB # Redundant if using IAM roles or env vars in docker-compose
# iceberg.s3.aws-secret-key=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 # Redundant if using IAM roles or env vars in docker-compose

# Optional: Set default file format
# iceberg.default-file-format=PARQUET